{
    "pid": {
        "page-no": 8001710,
        "frame-id": "b"
    },
    "visible": true,
    "header-text": "",
    "cost": 0,
    "frame-type": "information",
    "redirect": {
        "page-no": 0,
        "frame-id": ""
    },
    "content": {
        "data": "\u000c\r\r\r\u0014\u001bCEASTEL                 \u001bG408a      \u001bC0.5p\r\n\r\n\u001bR     j\r\n\u001bR     6      8,,,\u0026),,,,,pp\r\n\u001bR    6      h!            #d\r\n\u001bR   6      6 \u001bQ \u001bGNORFOLK\u001bR    ),0\r\n\u001bR   #),,)pz  \u001bQ  |           \u001bW\u001bR\"4\r\n           \u001bQ////   \u001bT \u001bGSUFFOLK\u001bRi\r\n           \u001bQ       \u001bT \u001bT  \u001bT\u001bT/ \u001bR j\r\n\u001bW     \u001bQ/\u001bW o  \u001bT \u001bWo\u001bR %\r\n\u001bW     ppjj p jj ppj\r\n\u001bW     /j p j //jp pj /j \r\n\u001bW     |j  j|| j j |j \r\n\u001bW     ##j # j # j j ##j \r\n\u001bW    j  jj jj ##\r\n      \u001bW   ~     ~ \u001bT|\u001bW ~\r\n\u001bG\u001bG \u001bQpppppppp|       \u001bT\u001bT    \u001bT||||||\r\n   \u001bQ/########     ;W   \u001bR`xpp`8\u0026 \u001bT /\r\n\u001bBNORFOLK              \u001bR*0  !\u001bF SUFFOLK\r\n  \u001bBAR          \u001bR\u001bRm      \u001bFAREA\r\n\u001bGInformation\u001bA0         \u001bR*p\u001bGInformation\u001bA5\u001bGMarketplace\u001bA1\u001bG           \u001bGMarketplace\u001bA6\r\n\u001e\u000b                                        \r\r",
        "type": "raw"
    },
    "title": {
        "data": "",
        "type": ""
    },
    "routing-table": [
        80017100,
        80017101,
        80017102,
        80017103,
        80017104,
        80017105,
        80017106,
        80017107,
        80017108,
        80017109,
        800171
    ],
    "cursor": false,
    "connection": {
        "address": "",
        "mode": "",
        "port": 0
    },
    "author-id": "editf-frame-generator",
    "response-data": {
        "response-fields": null,
        "response-action": {
            "exec": "",
            "args": null,
            "post-action-frame": {
                "page-no": 0,
                "frame-id": ""
            },
            "post-cancel-frame": {
                "page-no": 0,
                "frame-id": ""
            }
        }
    },
    "navmessage-select": "",
    "navmessage-notfound": ""
}
