{
    "pid": {
        "page-no": 8001710,
        "frame-id": "i"
    },
    "visible": true,
    "header-text": "",
    "cost": 0,
    "frame-type": "information",
    "redirect": {
        "page-no": 0,
        "frame-id": ""
    },
    "content": {
        "data": "\u000c\r\r\r\u0014\u001bBPresenting Prestel     \u001bG646611a   \u001bC  0p                                       \u001bR\u001bR7!7!k#55k#u7k\r\n\u001bR7!7!j 55j 5=n\u001bBENTERPRISES LIMITED\r\n\u001bR! #!##!!##!!\"\u001b ###################\r\n\n Mk 2 Fedidomat dishwasher\r\n      with 2 months free test service\r\n\n Price #2p2:35\r\n\u001bR,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,\n Delivery to: Bernard Cribbins\r\n\n\u001bR,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,\n Payment:\u001bB    CREDIT CARD        #202:35\n Key card no:\u001bS0000 000 000 000\r\n\n Key 1 to confirm order   \u001bH] ] ] ] ] ]\u001bI\u001bR,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                for  demonstra|K\u000f+",
        "type": "raw"
    },
    "title": {
        "data": "",
        "type": ""
    },
    "routing-table": [
        80017100,
        80017101,
        80017102,
        80017103,
        80017104,
        80017105,
        80017106,
        80017107,
        80017108,
        80017109,
        800171
    ],
    "cursor": false,
    "connection": {
        "address": "",
        "mode": "",
        "port": 0
    },
    "author-id": "editf-frame-generator",
    "response-data": {
        "response-fields": null,
        "response-action": {
            "exec": "",
            "args": null,
            "post-action-frame": {
                "page-no": 0,
                "frame-id": ""
            },
            "post-cancel-frame": {
                "page-no": 0,
                "frame-id": ""
            }
        }
    },
    "navmessage-select": "",
    "navmessage-notfound": ""
}
